<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="justlogo.png" />
    <title>MiniModel</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <link href="styling_Efarm.css" rel="stylesheet"> 
  </head>
  <body>
<div class="container">
        <!-- Logo & header-->
          <div class="header">
              <img src="images/LogoKronoFinal.png" class="logo">
              <img src="images/svvlogo.jfif" class="svv">
              
              <div id="menu">
                    <ul>
                        <li><a href="homepage.html" class="home">Home</a></li>
                        <li><a href="LoginPage.html">Login</a></li>
<!--
                        <li><a href="#">Post</a></li>
                        <li><a href="#">Sign-up</a></li>
-->
                        <li><a href="#">EFarm</a></li>
                    </ul>
                </div>
          </div>
    
        <div>
        <center>    
            <table>
            <tr class="textregion">
                <p class="text">
                     
                </p>
            </tr>    
            <tr>
                <a href="Dashboard.html" target="_blank">
                    <button style="background-color: black; color: white; height: 60px; margin: 10px; padding: 10px 10px 10px 10px;font-size: 25px;">Dashboard</button>
                </a>
            </tr>
            
                
            <tr>
                <th><img src="minimodelpics/pic1.jpeg" class="mmpic"></th>
                <th><img src="minimodelpics/pic2.jpeg" class="mmpic"></th>
            </tr>
            
            <tr>
                <th><img src="minimodelpics/pic3.jpeg" class="mmpic"></th>
                <th><img src="minimodelpics/pic4.jpeg" class="mmpic"></th>
            </tr>
            
            </table>
        </center>    
        </div>
         <!-- Last bar with copyrights  -->
          <div class="copyright">
              <a href="Team.html" target="blank">About Team</a>
              <a href="https://kjsce.somaiya.edu/kjsce/" target="blank"> KJSCE </a>
              <a> Developers </a>
              <p> &copy; Kronos, 2019</p>
     </div>
        
</div> 
  
    
        
<!--container over -->      

      <!--Bootstrap -->      
    
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous">
      
<!-- jQuery code here -->      
      
      
      </script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
  </body>
</html>    
       